{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log/log.txt",

          "rollingInterval": "Day",
         
        }
      },
      {
        "Name": "Console",
        "Args": {}
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },

  "AllowedHosts": "*",

  "sdfy": {
    "secret": {
      "1362a064": "CVA",
      "67f4cda0": "CPC"
    },
    "CVA": {
      "name": "cva",
      "desc": "×äÖÐ",
      "url": "http://192.168.0.108:4800/"
    },
    "CPC": {
      "name": "cpc",
      "desc": "ÐØÍ´",
      "url": "http://192.168.0.108:4800/"
    },
    "authorize": {
      "name": "authorize",
      "desc": "authorize",
      "url": "http://192.168.0.108:4800/Account/LoginForApi"
    },
    "JWT": {
      "Issue": "xjjxmm",
      "Aud": "sdfy",
      "Secret": "ghgfopkhop gkfdopg kdfpgkdfg dfgkdfg dfgf gfdg",
      "ClockSkew": "0m",
      "Expires": "1d"
    }
  }
}
