{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "connectionString": "Server=localhost;Database=blog;Trusted_Connection=True;MultipleActiveResultSets=true",
    "providerName": "MsSql"
  }
}
