{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issue": "Issuer",
    "Aud": "Audience",
    "Secret": "ghgfopkhop gkfdopg kdfpgkdfg dfgkdfg dfgf gfdg"
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=blog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SeedDBEnabled": "true"

}
